{
  "name": "dynamosearch",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "build": "pnpm --filter dynamosearch run build && pnpm --filter @dynamosearch/* run build"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.0.8",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  }
}
