{
  "compilerOptions": {
    "target": "ES2023",
    "strict": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "references": [
    { "path": "./packages/dynamosearch" },
    { "path": "./packages/plugin-analysis-kuromoji" }
  ]
}
